<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<link rel="stylesheet" media="all" href="css/main2.css">
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="js/script.js"></script>

<title>OSTRICH -  Robot Control Panel</title>
</head>
<style>
.table, tr, td {
    border: none !important;
}
</style>

<body onload="init();">

<div id="container">

<h1>OSTRICH Robot Control Panel</h1>

<br>

<br>
<div id="controls">
    <table width='100%'>
        <tr>
            <td></td>
            <td><button id="forward" onclick="moveForward()" style="width:100%">UP</button></td>
            <td></td>
        </tr>
         <tr>
            <td><button id="left" onclick="turnLeft()" style="width:100%">LEFT</button></td>
            <td><button id="stopMotor" onclick="resetTouch()" style="width:100%">STOP</button></td>
            <td><button id="right" onclick="turnRight()" style="width:100%">RIGHT</button></td>
        </tr>
        <tr>
            <td></td>
            <td> <button id="backward" onclick="moveBackward()" style="width:100%">DOWN</button></td>
            <td></td>
        </tr>
   </table>
    
</div>
</div>

</html>
