<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>STACKUP - Internet of Things Dashbord</title>
    <link href="/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">

</head>

<body>
<!--<video id="myPeervideo" class="fullscreen-bg__video" autoplay muted></video>-->
<div id="myPeerVideo"></div>
<div class="container">
    <div class="row">
        <div class="col-sm-3 col-md-2">
            <p align="left"><img src="images/stackup.jpg" class="img-rounded" alt="Microbit Logo" width="200" height="150"></p>
        </div>
        <div class="col-sm-9 col-md-8">

        </div>
        <div class="col-sm-12 col-md-2">
            <div id="compassGaugeX" class="200x160px"></div>
            <!--<br>
            <button type="button" id="captureBtn" class="btn btn-warning" onlick="capture()">Capture</button>
            <br>
            <br>-->
        </div>
    </div>
    <div class="row">
        <div class="col-sm-3 col-md-2">
            <div id="accelerometerGaugeX" class="200x160px"></div>


        </div>
        <div class="col-sm-9 col-md-8">

        </div>
        <div class="col-sm-12 col-md-2">
            <div id="compassGaugeY" class="200x160px"></div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-3 col-md-2">
            <div id="accelerometerGaugeY" class="200x160px"></div>
        </div>
        <div class="col-sm-9 col-md-8">
<!--
            <br>
            <button type="button" id="buttonA" class="btn btn-success">Button A</button>
            <br>
            <br>-->
        </div>
        <div class="col-sm-12 col-md-2">
            <div id="compassGaugeZ" class="200x160px"></div>
            <!--<br>
            <button type="button" id="buttonB" class="btn btn-warning">Button B</button>
            <br>
            <br>-->
        </div>
    </div>
    <div class="row">
        <div class="col-sm-3 col-md-2">
            <div id="accelerometerGaugeZ" class="200x160px"></div>

        </div>
        <div class="col-sm-9 col-md-8">

            <div id="temperatureGauge" class="200x160px"></div>
            &nbsp;
            &nbsp;<font color="white"><span id="read" class="center">...</span></font>
            <canvas id="canvas"></canvas>
            <button id="startbutton">Take photo</button> 
            <img id="photo" alt="The screen capture will appear in this box.">
            <!--
            <span class="button-colour">B</span>&nbsp;<button type="button" id="buttonB" class="btn btn-warning">Button B</button>
            &nbsp;<span class="button-colour">Patient Band A</span>&nbsp;<button type="button" id="PatientButtonA" class="btn btn-primary">Band Btn A</button>
            &nbsp;<span class="button-colour">Patient Band B</span>&nbsp;<button type="button" id="PatientButtonB" class="btn btn-danger">Band Btn B</button>&nbsp;&nbsp;-->
        </div>
        <div class="col-sm-12 col-md-2">
            <video id="myvideo" width="290" height="200" style="transform: rotateY(-180deg);" autoplay muted></video>
        </div>
    </div>
</div>



</body>


<script type="text/javascript" src="/bower_components/plotly.js/dist/plotly.js"></script>
<script type="text/javascript" src="js/raphael-2.1.4.min.js"></script>
<script type="text/javascript" src="js/justgage.js"></script>
<script type="text/javascript" src="/bower_components/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="/bower_components/jquery-touchswipe/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/node_modules/skylinkjs/publish/skylink.complete.min.js"></script>
<script type="text/javascript" src="/bower_components/socket.io-client/socket.io.js"></script>

<script type="text/javascript" src="js/skylink-ext.js"></script>
<script type="text/javascript" src="js/input-ext.js"></script>
<script type="text/javascript" src="js/ws-ext.js"></script>

<script type="text/javascript" src="js/jsqrcode-combined.min.js"></script>
<!--
<script type="text/javascript" src="js/grid.js"></script>
<script type="text/javascript" src="js/version.js"></script>
<script type="text/javascript" src="js/detector.js"></script>
<script type="text/javascript" src="js/formatinf.js"></script>
<script type="text/javascript" src="js/errorlevel.js"></script>
<script type="text/javascript" src="js/bitmat.js"></script>
<script type="text/javascript" src="js/datablock.js"></script>
<script type="text/javascript" src="js/bmparser.js"></script>
<script type="text/javascript" src="js/datamask.js"></script>
<script type="text/javascript" src="js/rsdecoder.js"></script>
<script type="text/javascript" src="js/gf256poly.js"></script>
<script type="text/javascript" src="js/gf256.js"></script>
<script type="text/javascript" src="js/decoder.js"></script>
<script type="text/javascript" src="js/qrcode.js"></script>
<script type="text/javascript" src="js/findpat.js"></script>
<script type="text/javascript" src="js/alignpat.js"></script>
<script type="text/javascript" src="js/databr.js"></script>-->
<script type="text/javascript" src="js/html5-qrcode.min.js"></script>
<script type="text/javascript" src="js/capture.js"></script>

<script type="text/javascript">
/*
$(document).ready(function(){
        $('#myPeerVideo').html5_qrcode(function(data){
                console.log(data);
                $('#read').html(data);    
                var data2 = {
                    "password": "thepass",
                    "method": "rateSatisfaction",
                    "args": {
                    "isHappy": true
                    },
                    "contract": "PizzaContract",
                    "txParams":{
                    "gasLimit" : 100000000,
                    "gasPrice" : 1
                    }
                };
                $.ajax
                ({
                    type: "POST",
                    url: 'http://localhost:8000/users/oracle/cb6769dbd3314bdd198b204a60329f009ffb76de/contract/Pizza/' + data + '/call',
                    dataType: 'json',
                    async: false,
                    data: data2,
                    success: function () {
                        console.log("OK !");
                    }
                });
            },
            function(error){
                $('#read_error').html(error);
            }, function(videoError){
                $('#vid_error').html(videoError);
            }
        );
});
*/
/*
function captureToCanvas()
{
var canvas = $("#test").getContext('2d');
var video  = document.getElementById('myPeerVideo');
var base64 = video.getFrame();
var image  = new Image();
image.onload = function () {
  canvas.getContext('2d').
  drawImage(image, 0, 0, canvas.width, canvas.height);
};
image.setAttribute('src', 'data:image/bmp;base64,' + base64);

     console.log("before ...");
     $('#test').html5_qrcode(function(data){
            // do something when code is read
            console.log(data)
        },
        function(error){
            //show read errors 
        }, function(videoError){
            //the video stream could be opened
        }
    );
}*/

</script>
</html>
