<!DOCTYPE html>
<html>
<head>
	<title></title>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <link rel='shortcut icon' href='../favicon.ico'>
  <style>
    #myVideo {
      width:640px;
      height: 480px;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/hmac-sha1.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/components/enc-base64.js" type="text/javascript"></script>
</head>
<body>

  <video id="myVideo" autoplay="autoplay" muted="muted"></video>
  <div id="remoteContainer"></div>
  <br>
  <font color="red"><span id="read" class="center">...</span></font>

  <script type="text/javascript" src="/bower_components/plotly.js/dist/plotly.js"></script>
  <script type="text/javascript" src="js/raphael-2.1.4.min.js"></script>
  <script type="text/javascript" src="js/justgage.js"></script>
  <script type="text/javascript" src="/bower_components/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="/bower_components/jquery-touchswipe/jquery.touchSwipe.min.js"></script>
  <script type="text/javascript" src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="/bower_components/socket.io-client/socket.io.js"></script>
  <script type="text/javascript" src="js/jsqrcode-combined.min.js"></script>	
  <script type="text/javascript" src="js/html5-qrcode.min.js"></script>
  <script src='/node_modules/skylinkjs/publish/skylink.complete.js'  type='text/javascript'></script>
  <script src="js/edge-attachmediastream.js"   type="text/javascript"></script>
  <script src='js/config.js'   type='text/javascript'></script>
  <script src='js/app.js'   type='text/javascript'></script>
    <script src='js/qr.min.js'   type='text/javascript'></script>
  <script type="text/javascript">

    $(document).ready(function(){
            $('#myVideo').change(function(e) {
       			readQR(this, function(data) {
       				console.log(data);
       			});
    		});
            /*
            $('#remoteContainer').html5_qrcode(function(data){
                    console.log(">>>>> " + data);

                    var data2 = {
                        "password": "thepass",
                        "method": "rateSatisfaction",
                        "args": {
                        "isHappy": true
                        },
                        "contract": "PizzaContract",
                        "txParams":{
                        "gasLimit" : 100000000,
                        "gasPrice" : 1
                        }
                    };
                    $.ajax
                    ({
                        type: "POST",
                        url: 'http://localhost:8000/users/oracle/cb6769dbd3314bdd198b204a60329f009ffb76de/contract/Pizza/' + data + '/call',
                        dataType: 'json',
                        async: false,
                        data: data2,
                        success: function () {
                            console.log("OK !");
                            $('#read').html(data);
                        }
                    });
                },
                function(error){
                    $('#read_error').html(error);
                }, function(videoError){
                    $('#vid_error').html(videoError);
                }
            );*/
    });


</script>
</body>
</html>