<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>STACKUP - Internet of Things Dashbord</title>
  <link href="/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/demo.css">
  <!--<link href="css/app.css" rel="stylesheet">-->

</head>

<body style="background: linear-gradient(#0b263f , #030c14 );">
  <img src="images/transparentlogo.png" alt="transparentlogo" width="150" style="position: absolute; right: 15px; top: 15px;">
  <div class="container">

    <div class="row">
      <div class="col-xs-8 col-xs-offset-2">
        <div style="border: 5px solid grey; padding: 10px; margin-top: 20px; background-color: ghostwhite;">
          <video id="myvideo" style="-webkit-user-select: none; width:100%;" autoplay muted></video>

          <br><br>
          <h1 class="text-center">Do I know you?</h1>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-xs-12">
        <h1 id="yourname" class="text-center" style="color: white;">...</h1>
      </div>
    </div>

    <div class="row">
      <div class="col-xs-12">
        <div class="text-center">
          <canvas id="canvas" width="640" height="480" style="opacity: 0;"></canvas>
        </div>
      </div>
    </div>

  </div>

  <div align="center">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-2">
          <button class="md-trigger" id="snap" data-modal="snap"></button>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-12 col-md-2">
          <button class="md-trigger" id="snap" data-modal="snap"></button>
        </div>
      </div>
    </div>
  </div>

</body>

<script src="https://sdk.amazonaws.com/js/aws-sdk-2.7.20.min.js"></script>
<script type="text/javascript" src="/bower_components/plotly.js/dist/plotly.js"></script>
<script type="text/javascript" src="js/raphael-2.1.4.min.js"></script>
<script type="text/javascript" src="js/justgage.js"></script>
<script type="text/javascript" src="/bower_components/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="/bower_components/jquery-touchswipe/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/node_modules/skylinkjs/publish/skylink.complete.min.js"></script>
<script type="text/javascript" src="/bower_components/socket.io-client/dist/socket.io.js"></script>
<!--<script src="bower_components/tracking/build/tracking-min.js"></script>
<script src="bower_components/tracking/build/data/face-min.js"></script>
<script src="bower_components/dat-gui/build/dat.gui.min.js"></script>-->

<!--<script src="js/stats.min.js"></script>-->
<script src="js/jquery.blink.js"></script>
<script src="js/webcam.js"></script>
<script type="text/javascript" src="js/skylink-ext.js"></script>
<script type="text/javascript" src="js/input-ext.js"></script>
<script type="text/javascript" src="js/ws-ext.js"></script>
<script src="js/sendToS3.js"></script>
<script>
  // Put event listeners into place
  window.addEventListener("DOMContentLoaded", function () {
    // Grab elements, create settings, etc.
    var canvas = document.getElementById('canvas');
    var context = canvas.getContext('2d');
    var video = document.getElementById('myvideo');
    var mediaConfig = {
      video: true
    };
    var errBack = function (e) {
      console.log('An error has occurred!', e)
    };

    // Put video listeners into place
    if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
      navigator.mediaDevices.getUserMedia(mediaConfig).then(function (stream) {
        video.src = window.URL.createObjectURL(stream);
        video.play();
      });
    }

    /* Legacy code below! */
    else if (navigator.getUserMedia) { // Standard
      navigator.getUserMedia(mediaConfig, function (stream) {
        video.src = stream;
        video.play();
      }, errBack);
    } else if (navigator.webkitGetUserMedia) { // WebKit-prefixed
      navigator.webkitGetUserMedia(mediaConfig, function (stream) {
        video.src = window.webkitURL.createObjectURL(stream);
        video.play();
      }, errBack);
    } else if (navigator.mozGetUserMedia) { // Mozilla-prefixed
      navigator.mozGetUserMedia(mediaConfig, function (stream) {
        video.src = window.URL.createObjectURL(stream);
        video.play();
      }, errBack);
    }

    // Trigger photo take
    document.getElementById('snap').addEventListener('click', function () {
      context.drawImage(video, 0, 0, 640, 480);
      var dataUrl = canvas.toDataURL("image/jpeg");
      var blobData = dataURItoBlob(dataUrl);
      console.log(blobData);

      var params = {
        Key: "inputimage.jpg",
        ContentType: "image/jpg",
        Body: blobData
      };

      AWS.config.update({
        accessKeyId: 'AKIAJRMFCFZCRM6DRWHQ',
        secretAccessKey: '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'
      });
      AWS.config.region = 'us-west-2';

      var bucket = new AWS.S3({
        params: {
          Bucket: 'stackupinputimage'
        }
      });

      bucket.upload(params, function (err, data) {
        console.log(data);
        console.log(err ? 'ERROR!' : 'UPLOADED.');
        if (err) {
          console.log('ERROR while uploading ...');
        } else {
          console.log('UPLOADED ...');
          $.ajax({
              url: "/whoareyou",
              cache: false
            })
            .done(function (data) {
              if (!data.statusCode && data.statusCode == 400) {
                console.log("Are you new to me ?");
              }
              console.log(data);
              //console.log(data.FaceMatches.length)
              if (data.FaceMatches && data.FaceMatches.length > 0) {
                console.log(">>>>>> " + data.FaceMatches[0].Face.ExternalImageId);
                var str = data.FaceMatches[0].Face.ExternalImageId;
                var newStr = str.replace(/\-/g, ' ');
                console.log(newStr);
                var newStr2 = newStr.replace(/(?:(?:^|\n)\s+|\s+(?:$|\n))/g, '').replace(/\s+/g, ' ')
                var name = newStr2.substr(0, newStr2.indexOf('.'));
                if (name || name != '') {
                  futherName = str.substr(0, str.indexOf('_'));
                  if (futherName || futherName != '') {
                    name = futherName;
                  }
                  if (name.indexOf(' jpg') >= 0) {
                    futherName = name.substr(0, name.indexOf(' jpg'));
                    console.log(futherName);
                    name = futherName;
                  }
                }
                console.log(name.toUpperCase());
                $('#yourname').html(name.toUpperCase());
                $.ajax({
                    url: "http://172.20.10.8:5000/rekog/HELLO" + name.toUpperCase(),
                    cache: false
                  })
                  .done(function (data) {

                  });
              }
            });
        }
      });

    });
  }, false);
</script>

</html>
