<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Microbit - Internet of Things Dashbord</title>
    <link href="/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">

</head>

<body>
<!--<video id="myPeervideo" class="fullscreen-bg__video" autoplay muted></video>-->
<div id="myPeerVideo" class="fullscreen-bg"></div>
<div class="container">
    <div class="row">
        <div class="col-sm-3 col-md-2">
            <p align="left"><img src="images/BBC-Microbit.png" class="img-rounded" alt="Microbit Logo" width="230" height="190"></p>
        </div>
        <div class="col-sm-9 col-md-8">

        </div>
        <div class="col-sm-12 col-md-2">
            <div id="compassGaugeX" class="200x160px"></div>
            <!--<br>
            <button type="button" id="captureBtn" class="btn btn-warning" onlick="capture()">Capture</button>
            <br>
            <br>-->
        </div>
    </div>
    <div class="row">
        <div class="col-sm-3 col-md-2">
            <div id="accelerometerGaugeX" class="200x160px"></div>


        </div>
        <div class="col-sm-9 col-md-8">

        </div>
        <div class="col-sm-12 col-md-2">
            <div id="compassGaugeY" class="200x160px"></div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-3 col-md-2">
            <div id="accelerometerGaugeY" class="200x160px"></div>
        </div>
        <div class="col-sm-9 col-md-8">
<!--
            <br>
            <button type="button" id="buttonA" class="btn btn-success">Button A</button>
            <br>
            <br>-->
        </div>
        <div class="col-sm-12 col-md-2">
            <div id="compassGaugeZ" class="200x160px"></div>
            <!--<br>
            <button type="button" id="buttonB" class="btn btn-warning">Button B</button>
            <br>
            <br>-->
        </div>
    </div>
    <div class="row">
        <div class="col-sm-3 col-md-2">
            <div id="accelerometerGaugeZ" class="200x160px"></div>

        </div>
        <div class="col-sm-9 col-md-8">

            <div id="temperatureGauge" class="200x160px"></div>
            &nbsp;<span class="button-colour">A</span>&nbsp;<button type="button" id="buttonA" class="btn btn-success">Button A</button>&nbsp;
            <span class="button-colour">B</span>&nbsp;<button type="button" id="buttonB" class="btn btn-warning">Button B</button>
            &nbsp;<span class="button-colour">Patient Band A</span>&nbsp;<button type="button" id="PatientButtonA" class="btn btn-primary">Band Btn A</button>
            &nbsp;<span class="button-colour">Patient Band B</span>&nbsp;<button type="button" id="PatientButtonB" class="btn btn-danger">Band Btn B</button>&nbsp;&nbsp;
        </div>
        <div class="col-sm-12 col-md-2">
            <video id="myvideo" width="290" height="200" style="transform: rotateY(-180deg);" autoplay muted></video>
        </div>
    </div>
</div>



</body>
<script type="text/javascript" src="/bower_components/plotly.js/dist/plotly.js"></script>
<script type="text/javascript" src="js/raphael-2.1.4.min.js"></script>
<script type="text/javascript" src="js/justgage.js"></script>
<script type="text/javascript" src="/bower_components/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="/bower_components/jquery-touchswipe/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="//cdn.temasys.io/skylink/skylinkjs/0.6.x/skylink.complete.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.js"></script>

<script type="text/javascript" src="js/skylink-ext.js"></script>
<script type="text/javascript" src="js/input-ext.js"></script>
<script type="text/javascript" src="js/ws-ext.js"></script>

</html>
