<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">

</head>

<body>

        <div id="myPeerVideo" class="fullscreen-bg"></div>
        <div class="col-sm-12 col-md-2">
            <video id="myvideo" width="290" height="200" style="transform: rotateY(-180deg);" autoplay muted></video>
        </div>
    </div>
</div>



</body>
<script type="text/javascript" src="/bower_components/plotly.js/dist/plotly.js"></script>
<script type="text/javascript" src="js/raphael-2.1.4.min.js"></script>
<script type="text/javascript" src="js/justgage.js"></script>
<script type="text/javascript" src="/bower_components/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="/bower_components/jquery-touchswipe/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="//cdn.temasys.io/skylink/skylinkjs/0.6.x/skylink.complete.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.js"></script>

<script type="text/javascript" src="js/skylink-ext.js"></script>
</html>
